token literal names:
null
'class'
'extends'
'{'
'}'
';'
'int'
'string'
'['
']'
','
'constructor'
'('
')'
'break'
'='
'print'
'read'
'return'
'super'
'if'
'ifelse'
'else'
'for'
'.'
'new'
'<'
'>'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'null'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INTCONSTANT
STRINGCONSTANT
WHITESPACE

rule names:
xppll1
program
classlist
classlistepsilon
classdecl
classbody
classbodydentro
vardecls
constructdecls
methoddecls
type
vardecl
col
vardeclm
virgula
constructdecl
methoddecl
methodbody
paramlist
parameteres
statment
varoratribut
atribstat
atributstatss
printstat
readstat
returnstat
returnstatexpress
superstat
ifstat
forstat
dentrofor
dentroforexpress
dentroforatribs
statlist
statlistas
lvalue
lvaluex
alocexpression
alocexpressionx
alocexpressionz
expressions
expressionsx
expression
expressionz
expressiony
numexpression
terms
term
unaryexprs
unaryexpr
factor
arglist
arglists


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 146, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 176, 10, 14, 12, 14, 14, 14, 179, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 210, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 256, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 291, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 326, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 345, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 375, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 382, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 391, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 405, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 410, 10, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 424, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 442, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 449, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 460, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 466, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 473, 10, 55, 3, 55, 2, 2, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 3, 4, 2, 8, 9, 38, 38, 2, 475, 2, 110, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 290, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 365, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 383, 3, 2, 2, 2, 86, 390, 3, 2, 2, 2, 88, 392, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 409, 3, 2, 2, 2, 94, 411, 3, 2, 2, 2, 96, 423, 3, 2, 2, 2, 98, 425, 3, 2, 2, 2, 100, 441, 3, 2, 2, 2, 102, 448, 3, 2, 2, 2, 104, 459, 3, 2, 2, 2, 106, 465, 3, 2, 2, 2, 108, 472, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 3, 3, 2, 2, 2, 112, 115, 5, 6, 4, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 38, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 5, 8, 5, 2, 120, 7, 3, 2, 2, 2, 121, 124, 5, 6, 4, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 38, 2, 2, 127, 130, 5, 12, 7, 2, 128, 130, 5, 12, 7, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 7, 5, 2, 2, 132, 133, 5, 14, 8, 2, 133, 13, 3, 2, 2, 2, 134, 135, 5, 6, 4, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 18, 10, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 6, 2, 2, 139, 146, 3, 2, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 5, 18, 10, 2, 142, 143, 5, 20, 11, 2, 143, 144, 7, 6, 2, 2, 144, 146, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 7, 2, 2, 149, 150, 5, 16, 9, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 5, 32, 17, 2, 155, 156, 5, 18, 10, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 5, 20, 11, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 7, 38, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 5, 28, 15, 2, 172, 25, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 176, 7, 11, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 182, 5, 28, 15, 2, 182, 185, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 12, 2, 2, 187, 188, 7, 38, 2, 2, 188, 189, 5, 26, 14, 2, 189, 31, 3, 2, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 5, 36, 19, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 5, 26, 14, 2, 195, 196, 7, 38, 2, 2, 196, 197, 5, 36, 19, 2, 197, 35, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 15, 2, 2, 201, 202, 5, 42, 22, 2, 202, 37, 3, 2, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 38, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 40, 21, 2, 207, 210, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 38, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 5, 40, 21, 2, 216, 219, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 221, 7, 8, 2, 2, 221, 222, 7, 38, 2, 2, 222, 223, 5, 26, 14, 2, 223, 224, 5, 28, 15, 2, 224, 225, 7, 7, 2, 2, 225, 256, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 38, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 7, 2, 2, 231, 256, 3, 2, 2, 2, 232, 233, 7, 38, 2, 2, 233, 256, 5, 44, 23, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 7, 2, 2, 236, 256, 3, 2, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 7, 2, 2, 239, 256, 3, 2, 2, 2, 240, 241, 5, 54, 28, 2, 241, 242, 7, 7, 2, 2, 242, 256, 3, 2, 2, 2, 243, 244, 5, 58, 30, 2, 244, 245, 7, 7, 2, 2, 245, 256, 3, 2, 2, 2, 246, 256, 5, 60, 31, 2, 247, 256, 5, 62, 32, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 70, 36, 2, 250, 251, 7, 6, 2, 2, 251, 256, 3, 2, 2, 2, 252, 253, 7, 16, 2, 2, 253, 256, 7, 7, 2, 2, 254, 256, 7, 7, 2, 2, 255, 220, 3, 2, 2, 2, 255, 226, 3, 2, 2, 2, 255, 232, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 240, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 38, 2, 2, 258, 259, 5, 26, 14, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 7, 2, 2, 261, 268, 3, 2, 2, 2, 262, 263, 5, 74, 38, 2, 263, 264, 7, 17, 2, 2, 264, 265, 5, 48, 25, 2, 265, 266, 7, 7, 2, 2, 266, 268, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 74, 38, 2, 271, 272, 7, 17, 2, 2, 272, 273, 5, 48, 25, 2, 273, 47, 3, 2, 2, 2, 274, 277, 5, 88, 45, 2, 275, 277, 5, 78, 40, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 280, 5, 88, 45, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 38, 2, 2, 283, 284, 5, 74, 38, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 56, 29, 2, 287, 55, 3, 2, 2, 2, 288, 291, 5, 88, 45, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 106, 54, 2, 295, 296, 7, 15, 2, 2, 296, 59, 3, 2, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 7, 14, 2, 2, 299, 300, 5, 88, 45, 2, 300, 301, 7, 15, 2, 2, 301, 302, 5, 42, 22, 2, 302, 312, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 88, 45, 2, 306, 307, 7, 15, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 7, 24, 2, 2, 309, 310, 5, 42, 22, 2, 310, 312, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 315, 7, 14, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 7, 15, 2, 2, 317, 318, 5, 42, 22, 2, 318, 63, 3, 2, 2, 2, 319, 320, 5, 46, 24, 2, 320, 321, 7, 7, 2, 2, 321, 322, 5, 66, 34, 2, 322, 326, 3, 2, 2, 2, 323, 324, 7, 7, 2, 2, 324, 326, 5, 66, 34, 2, 325, 319, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 65, 3, 2, 2, 2, 327, 328, 7, 7, 2, 2, 328, 334, 5, 68, 35, 2, 329, 330, 5, 88, 45, 2, 330, 331, 7, 7, 2, 2, 331, 332, 5, 68, 35, 2, 332, 334, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 338, 5, 46, 24, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 69, 3, 2, 2, 2, 339, 340, 5, 42, 22, 2, 340, 341, 5, 72, 37, 2, 341, 71, 3, 2, 2, 2, 342, 345, 5, 70, 36, 2, 343, 345, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 73, 3, 2, 2, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 88, 45, 2, 348, 349, 7, 11, 2, 2, 349, 350, 5, 74, 38, 2, 350, 356, 3, 2, 2, 2, 351, 352, 7, 26, 2, 2, 352, 353, 7, 38, 2, 2, 353, 356, 5, 76, 39, 2, 354, 356, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 14, 2, 2, 358, 359, 5, 106, 54, 2, 359, 360, 7, 15, 2, 2, 360, 361, 5, 74, 38, 2, 361, 364, 3, 2, 2, 2, 362, 364, 5, 74, 38, 2, 363, 357, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 5, 80, 41, 2, 367, 79, 3, 2, 2, 2, 368, 369, 7, 38, 2, 2, 369, 375, 5, 82, 42, 2, 370, 371, 7, 8, 2, 2, 371, 375, 5, 84, 43, 2, 372, 373, 7, 9, 2, 2, 373, 375, 5, 84, 43, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 81, 3, 2, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 5, 106, 54, 2, 378, 379, 7, 15, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 84, 43, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 83, 3, 2, 2, 2, 383, 384, 7, 10, 2, 2, 384, 385, 5, 88, 45, 2, 385, 386, 7, 11, 2, 2, 386, 387, 5, 86, 44, 2, 387, 85, 3, 2, 2, 2, 388, 391, 5, 84, 43, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 87, 3, 2, 2, 2, 392, 393, 5, 94, 48, 2, 393, 394, 5, 90, 46, 2, 394, 89, 3, 2, 2, 2, 395, 396, 7, 28, 2, 2, 396, 405, 5, 92, 47, 2, 397, 398, 7, 29, 2, 2, 398, 405, 5, 92, 47, 2, 399, 400, 7, 30, 2, 2, 400, 405, 5, 94, 48, 2, 401, 402, 7, 31, 2, 2, 402, 405, 5, 94, 48, 2, 403, 405, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 91, 3, 2, 2, 2, 406, 410, 5, 94, 48, 2, 407, 408, 7, 17, 2, 2, 408, 410, 5, 94, 48, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 93, 3, 2, 2, 2, 411, 412, 5, 98, 50, 2, 412, 413, 5, 96, 49, 2, 413, 95, 3, 2, 2, 2, 414, 415, 7, 32, 2, 2, 415, 416, 5, 98, 50, 2, 416, 417, 5, 96, 49, 2, 417, 424, 3, 2, 2, 2, 418, 419, 7, 33, 2, 2, 419, 420, 5, 98, 50, 2, 420, 421, 5, 96, 49, 2, 421, 424, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 97, 3, 2, 2, 2, 425, 426, 5, 102, 52, 2, 426, 427, 5, 100, 51, 2, 427, 99, 3, 2, 2, 2, 428, 429, 7, 34, 2, 2, 429, 430, 5, 102, 52, 2, 430, 431, 5, 100, 51, 2, 431, 442, 3, 2, 2, 2, 432, 433, 7, 35, 2, 2, 433, 434, 5, 102, 52, 2, 434, 435, 5, 100, 51, 2, 435, 442, 3, 2, 2, 2, 436, 437, 7, 36, 2, 2, 437, 438, 5, 102, 52, 2, 438, 439, 5, 100, 51, 2, 439, 442, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 428, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 101, 3, 2, 2, 2, 443, 444, 7, 32, 2, 2, 444, 449, 5, 104, 53, 2, 445, 446, 7, 33, 2, 2, 446, 449, 5, 104, 53, 2, 447, 449, 5, 104, 53, 2, 448, 443, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 103, 3, 2, 2, 2, 450, 460, 7, 39, 2, 2, 451, 460, 7, 40, 2, 2, 452, 460, 7, 37, 2, 2, 453, 454, 7, 38, 2, 2, 454, 460, 5, 74, 38, 2, 455, 456, 7, 14, 2, 2, 456, 457, 5, 88, 45, 2, 457, 458, 7, 15, 2, 2, 458, 460, 3, 2, 2, 2, 459, 450, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 105, 3, 2, 2, 2, 461, 462, 5, 88, 45, 2, 462, 463, 5, 108, 55, 2, 463, 466, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 107, 3, 2, 2, 2, 467, 468, 7, 12, 2, 2, 468, 469, 5, 88, 45, 2, 469, 470, 5, 108, 55, 2, 470, 473, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 109, 3, 2, 2, 2, 35, 114, 123, 129, 145, 152, 158, 164, 177, 184, 209, 218, 255, 267, 276, 290, 311, 325, 333, 337, 344, 355, 363, 374, 381, 390, 404, 409, 423, 441, 448, 459, 465, 472]