token literal names:
null
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IDENT
INTCONSTANT
WHITESPACE
OPERATOR
SIGNAL

rule names:
expr
numexpression
term
terms
unaryexpr
unaryexprs
factor
col


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 31, 10, 5, 12, 5, 14, 5, 34, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 45, 10, 7, 12, 7, 14, 7, 48, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 57, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 62, 10, 9, 12, 9, 14, 9, 65, 11, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 64, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 8, 5, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 10, 6, 2, 24, 25, 5, 12, 7, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 8, 5, 2, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 11, 2, 2, 36, 39, 5, 14, 8, 2, 37, 39, 5, 14, 8, 2, 38, 35, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 5, 12, 7, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 13, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 57, 7, 8, 2, 2, 50, 51, 7, 7, 2, 2, 51, 57, 5, 16, 9, 2, 52, 53, 7, 3, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 4, 2, 2, 55, 57, 3, 2, 2, 2, 56, 49, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 8, 2, 2, 60, 62, 7, 6, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 17, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 7, 32, 38, 46, 56, 63]