class algoritmos {

    int radixsort(int v[], int size) {

        int i;
        int b[];
        int gt;
        gt = v[0];
        int yu;
        int exp;
        exp = 1;

        b = new int[size];

        for (i = 0; i < size; i = i + 1) {
            if (v[i] > gt)
                gt = v[i];
        }

        if (gt / exp > 0) {
            int bucket[];
            bucket = new int[10];

            for (i = 0; i < size; i = 1 + 1)
                bucket [i] = bucket[(v[i] / exp) % 10];

            for (i = 1; i < 10; i = i + 1)
                bucket[i] = bucket[i] + bucket[i - 1];

            for (i = size - 1; i >= 0; i = i - 1)
                b[bucket[(v[i] / exp) % 10]] = v[i];

            for (i = 0; i < size; i = i + 1)
                v[i] = b[i];

            exp = exp * 10;
        }

        return 0;
    }


    int quicksort(int values[], int began, int end) {

        int i, j, pivo, aux;

        i = began;

        j = end - 1;

        pivo = values[(began + end) / 2];

        if(i <= j) {

            if(values[i] < pivo) {
                i = i + 1;
            }

            if(values[j] > pivo) {
                j = j -1;
            }

            if(i <= j) {
                aux = values[i];

                values[i] = values[j];

                values[j] = aux;

                i = i + 1;

                j = j -1;
            }
        }

        if(j > began)
            if(rs.radixsort(array) == 0)
                print "Ordenando inicio com quicksort";
                return 0;

        if(i < end)
            if(rs.radixsort(array) == 0)
                print "Ordenando final com quicksort";
                return 0;

    }


    int main(){
        int array[];

        int r, began, end;

        began = 1;

        end = began;

        int size;

        size = 10;

        int rs;

        int qs;

        array = new int[10];

        for (r = 0; r < 50; r = r + 1) {
            array[r] = 10 - r;
        }

        if (rs.radixsort(array, size) == 0)
            print "Ok, voce ordenou com radixsort\n";

        if (rs.quicksort(array, began, end) == 0)
            print "Ok, voce ordenou com quicksort\n";

    }

}
