class fibonacci {

    int calculaFibonacci(int n) {

        int anterior;
        anterior = 0;

        int proximo;
        proximo = 1;

        int aux;
        int i;

        ifelse (n == 1) {

            return 0;

        } else ifelse (n == 2) {

            return 0;

        } else {

            for(i = 3; i <= n; i = i + 1) {

                aux = proximo;

                proximo = anterior + proximo;

                anterior = aux;

            }
            return proximo;
        }
    }


    int geradorDePrimos() {

        int n;

        int nMaximo;

        int i;

        int j;

        int totalDivisores;

        int auxiliar;

        print "Digite o limite maximo para numeros primos: ";
        read nMaximo;

        if(nMaximo < 2) {
            print "Erro! Digite um número maior que 2";
            read nMaximo;
        }

        for(i = 0; i <= nMax; i = i + 1) {

            totalDivisores = 0;

            for(j = 1; j <= i; j = j + 1) {

                if(i % j == 0) {
                    totalDivisores = totalDivisores + 1;
                }
            }

            if(totalDivisores == 2) {
                auxiliar = n % 4;
                print "Possui " + auxiliar + "primos";
            }
        }

        return totalDivisores;

    }

    int main() {

        int opcao;

        print "O que voce deseja fazer?";
        print "Digite 1 para gerar fibonacci e 2 para numeros primos";

        read opcao;

        ifelse (opcao == 1) {

            fibonacci f;

            int n;
            print "Digite a posicao: ";
            read n;

            print "O termo fibonacci de n é: ";

            int valor;
            valor = f.calculaFibonacci(n);

        } else ifelse (opcao == 2) {

            geradorDePrimos p;

            int total;

            total = p.geradorDePrimos();

        } else {
            return 0;
        }
    }
}
